zoomClientId=
zoomClientSecret=
zoomVerifyCode=
zoomBotJid=
zoomRedirect_uri=
PORT=3000
NAME=TEST


unsplash_access_key=BCk9z5EeYHpOnAFRqXaQUw2QRJrXZ8D-v9k4dWHVBH4
zoom_client_id=pCD_wLgRu6jUhmLsoVfhQ
zoom_client_secret=LwEg38c77fR9gtq7chnP3CRAOUnTyuEO
zoom_bot_jid=v1rn7qc9uwqrcz8leh54oprw@xmpp.zoom.us
zoom_verification_token=n7E8IPsBTOmE38yxuS6IBA
DATABASE_URL=postgres://pvffhyec:t_pBugKnYg6No94nMIa5AQSfddSiKUuK@heffalump.db.elephantsql.com/pvffhyec